.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.room-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding: 16px;
}

.room-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  color:white;
  margin-bottom: 8px;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition: transform 0.2s;
}

.card-image:hover {
  transform: scale(1.1);
}

.select-button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  padding: 8px 16px;
  transition: background-color 0.2s;
}

.select-button:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

mat-spinner {
  display: block;
  margin: 50px auto;
}
